{
  "expo": {
    "name": "MarylandMeals",
    "slug": "MarylandMeals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/MarylandMeal.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/MarylandMeal.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marylandmeals.app",
      "appleTeamId": "95P6AMSZ3D",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.43338451273-ua51jdq1juhcus1nlpckjoqcan2imn87"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/MarylandMeal.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maryandmeals.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/MarylandMeal.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E11932",
          "image": "./assets/images/MarylandMeal.png",
          "imageWidth": 200
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.43338451273-ua51jdq1juhcus1nlpckjoqcan2imn87"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "554a437c-4b17-4bd8-bf8a-c4422348c036"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/554a437c-4b17-4bd8-bf8a-c4422348c036"
    }
  }
}
