{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "typeRoots": ["./server/types", "./node_modules/@types"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./*"],
      "tailwind.config": ["./tailwind.config.js"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "global.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "server/app.ts",
    "lib/routes/users.mjs",
    "server/models/UserModel.ts",
    "scripts/createUser.mjs",
    "server/mongodb.ts",
    "lib/auth.js",
    "nativewind-env.d.ts",
    "react-native.config.js",
    "server/auth.ts",
    "server/models/FoodLogModel.ts",
    "server/routes/user/user.ts"
  ]
}
